The wines of Clos de Vougeot rose to fame when the Cistercians tended the entire vineyard and produced the wine. In producing Clos de Vougeot, the Cistercians first produced cuvées from the different parts of the vineyard, and then blended them to produce a high-class wine. Typically, wine from the top and middle parts would be used, and only sometimes would the bottom part be used for the final Clos de Vougeot wine. Wine from lower down the slope can be better in dry years, so this blending practice allowed the production of a wine that should have been consistent in quality.

This dark, brooding wine is still tight and closed. Clos de Vougeot is a powerful and concentrated wine, with gripping tannins as well as delicious black fruits. It's solid, chunky and very firm while retaining the generous fruitiness of the vintage. Don't drink before 2020.

