Sauternes is a French sweet wine from the Sauternais region of the Graves section in Bordeaux. Sauternes is made from Sémillon, Sauvignon blanc, and Muscadelle grapes that have been affected by Botrytis cinerea, also known as noble rot. This causes the grapes to become partially raisined, resulting in concentrated and distinctively flavored wines. Due to its climate, Sauternes is one of the few wine regions where infection with noble rot is a frequent occurrence. Even so, production is a hit-or-miss proposition, with widely varying harvests from vintage to vintage. Wines from Sauternes, especially the Premier Cru Supérieur estate Château d'Yquem, can be very expensive, due largely to the very high cost of production. Barsac lies within Sauternes, and is entitled to use either name. Somewhat similar but less expensive and typically less-distinguished wines are produced in the neighboring regions of Monbazillac, Cérons, Loupiac and Cadillac. In the United States, there is a semi-generic label for sweet white dessert wines known as sauterne without the "s" at the end and uncapitalized.

Like most of the Bordeaux wine region, the Sauternes region has a maritime climate which brings the viticultural hazards of autumn frost, hail and rains that can ruin an entire vintage. The Sauternes region is located 40 km (25 mi) southeast of the city of Bordeaux along the Garonne river and its tributary, the Ciron.[1] The source of the Ciron is a spring which has cooler waters than the Garonne. In the autumn, when the climate is warm and dry, the different temperatures from the two rivers meet to produce mist that descends upon the vineyards from evening to late morning. This condition promotes the development of the Botrytis cinerea fungus. By mid day, the warm sun will help dissipate the mist and dry the grapes to keep them from developing less favorable rot.[5]

Sauternes are characterized by the balance of sweetness with the zest of acidity. Some common flavor notes include apricots, honey, peaches but with a nutty note, which is a typical characteristic of noble semillon itself (cf. Australian noble (late-harvest) semillon). The finish can resonate on the palate for several minutes. Sauternes are some of longest-lived wines, with premium examples from exceptional vintages properly kept having the potential to age well even beyond 100 years.[7] Sauternes typically starts out with a golden, yellow color that becomes progressively darker as it ages. Some wine experts, like Ed McCarthy and Master of Wine Mary Ewing-Mulligan, believe that only once the wine reaches the color of an old copper coin has it started to develop its more complex and mature flavors.[1]

Several Sauternes are sold in half bottles of 375 ml, though larger bottles are also produced. The wines are typically served chilled at 52–53°F (11°C) though wines older than 15 years are often served a few degrees warmer. Sauternes can be paired with a variety of foods. Foie gras is a classic match.[1]
