EMENTA : APELAÇÃO CÍVEL - AÇÃO DE INDENIZAÇÃO POR DANOS MORAIS - PRELIMINAR - ARGUIDA PELO MINISTÉRIO PÚBLICO EM GRAU RECURSAL - NULIDADE - AUSÊNCIA DE INTERVENÇÃO DO PARQUET NA INSTÂNCIA A QUO - PRESENÇA DE INCAPAZ - PREJUÍZO EXISTENTE - PRELIMINAR ACOLHIDA - NULIDADE RECONHECIDA .
- O art . 178 , II , do CPC prescreve que compete ao Ministério Público intervir nas causas em que há interesses de incapazes , dispondo o art . 279 do mesmo diploma que o processo será nulo quando o Ministério Público não for intimado para acompanhar o feito em que deve intervir .
- Tratando-se de ação indenizatória ajuizada por pessoa incapaz , é obrigatória a intervenção do Ministério Público na condição de fiscal da ordem jurídica .
- Tendo o vício sido arguido pelo Parquet nesta instância recursal , bem como diante da sentença de improcedência do pedido com base na ausência de comprovação dos alegados danos morais , impõe-se o reconhecimento da nulidade do feito , de forma a permitir ao Ministério Público intervir efetivamente no feito em primeiro grau .
- Preliminar acolhida para reconhecer a nulidade da sentença .
V.v APELAÇÃO CÍVEL - NULIDADE PROCESSUAL - INTIMAÇÃO DO MINISTÉRIO PÚBLICO - INCAPAZ ACOMPANHADA DE REPRESENTANTE LEGAL E DE ADVOGADO - EXERCÍCIO DO CONTRADITÓRIO E DA AMPLA DEFESA - AUSÊNCIA DE PREJUÍZOS - VÍCIO AFASTADO - IMPROCEDÊNCIA DO PEDIDO - INEXISTÊNCIA DE PROVA QUANTO AO FATO CONSTITUTIVO DO DIREITO .
RECURSO DESPROVIDO .
I .
É entendimento pacificado que `` a intervenção do Ministério Público , nos processos que envolvam interesse de incapaz , se motiva e , ao mesmo tempo , se justifica na possibilidade de desequilíbrio da relação jurídica e no eventual comprometimento do contraditório em função da existência da parte vulnerável '' ( STJ , REsp n . 1694984/MS , Rel . Ministro LUIS FELIPE SALOMÃO , QUARTA TURMA , julgado em 14/11/2017 , DJe 01/02/2018 ) .
II .
Verificando-se que a incapaz foi acompanhada de seu representante legal , bem como por Advogado , o qual exerceu com regularidade o contraditório e a ampla defesa , a ausência de intimação do parquet não se erige em vício suficiente para macular de nulidade o processo .
III .
Saliente-se que o fato da `` improcedência do pedido '' indenizatório decorreu do fato da ausência de prova de que o atraso na entrega da `` carteira de saúde '' pelo plano de saúde teria impedido/dificultado a consulta médica ; aliás , inexiste prova , também , de que havia consulta médica agendada , sem contar que é sabido que este fato não obstaculiza a consulta , pois basta um contato com a operadora do plano para que haja a liberação do atendimento .
IV . Nulidade afastada e , no mérito , pelo desprovimento do recurso .
APELAÇÃO CÍVEL Nº 1.0024.13.385589-0/001 - COMARCA DE BELO HORIZONTE - APELANTE ( S ) : REBECCA DE AGUIAR LACERDA REPDO ( A ) PELO ( A ) CURADOR ( A ) SARA GONÇALVES DE AGUIAR - APELADO ( A ) ( S ) : UNIMED RIO COOPERATIVA DE TRABALHO MÉDICO DO RIO DE JANEIRO LTDA A C Ó R D Ã O Vistos etc. , acorda , em Turma , a 10ª CÂMARA CÍVEL do Tribunal de Justiça do Estado de Minas Gerais , na conformidade da ata dos julgamentos , em ACOLHER A PRELIMINAR DE NULIDADE DO FEITO ARGUIDA PELO MINISTÉRIO PÚBLICO .
CASSAR A SENTENÇA , PARA PERMITIR A INTERVENÇÃO DO REPRESENTANTE DO PARQUET EM PRIMEIRO GRAU , VENCIDO O SEGUNDO VOGAL .
DESA .
MARIÂNGELA MEYER RELATORA .
DESA .
MARIÂNGELA MEYER ( RELATORA ) V O T O Trata-se de apelação cível interposta por REBECCA DE AGUIAR LACERDA contra a sentença de fls . 138/140 , prolatada pelo MM .
Juiz da 10ª Vara Cível desta Capital , que nos autos da Ação de Indenização por Danos Morais ajuizada em face de UNIMED RIO COOPERATIVA DE TRABALHO MÉDICO DO RIO DE JANEIRO LTDA , julgou improcedentes os pedidos exordiais , condenando a requerente ao pagamento das custas e honorários de sucumbência , arbitrados em 10 % sobre o valor atribuído à causa .
Inconformada , a apelante afirma que em virtude da falha na prestação de serviço da apelada , que não emitiu a carteira da requerente , esta teve recusado tratamento em hospital credenciado pela recorrida .
Defende que a recorrida não comprovou que a falha decorreu de greve dos Correios , tampouco demonstrou ter adotado providências no sentido de evitar o dano .
Sustenta ser portadora de Síndrome de Down e já foi submetida a 2 cirurgias cardíacas , necessitando de realizar acompanhamento com cardiologista .
Aduz que havia marcado consulta com mais de um mês de antecedência , para se submeter a acompanhamento de rotina , todavia , teve o atendimento negado pelo fato de não possuir a carteira do novo plano e seu antigo estava cancelado .
Reitera que não se trata de mero aborrecimento .
Requer seja dado provimento ao recurso , para reformar a sentença e julgar procedente o pedido inicial , condenando a requerida ao pagamento de indenização por danos morais .
Contrarrazões recursais apresentadas às fls . 148/153 , defendendo não ter havido a prática de qualquer ato ilícito que justifique o pedido indenizatório .
Argumenta que não houve comprovação de violação a direito da personalidade da apelante , tratando-se de mero descumprimento contratual .
Pugna seja negado provimento ao recurso .
Manifestou-se o parquet às fls . 159/160 , opinando pela nulidade do feito em virtude da falta de intimação do Ministério Público para manifestar no presente feito em primeira instância .
Ressalta que a apelante é portadora de Síndrome de Down , sendo interditada e curatelada por sua genitora , tornando indispensável a intervenção do MP .
Destaca que houve prejuízo ao incapaz .
Pugna seja declarada a nulidade do feito desde o momento em que o Representante do Ministério Público deveria ter sido intimado para intervir .
Relatado , examino e , ao final , decido .
Recurso próprio , tempestivo e dispensado o preparo , em razão da justiça gratuita deferida à fl . 19 .
Conheço do apelo , presentes os demais pressupostos de admissibilidade .
Recebo a apelação nos termos do art . 1.012 do NCPC .
PRELIMINAR NULIDADE DO FEITO - NECESSÁRIA INTERVENÇÃO DO MINISTÉRIO PÚBLICO .
Como visto , o membro do Parquet em segundo grau suscitou a nulidade do feito , tendo em vista que o Representante do Ministério Público não foi intimado para se manifestar no feito em primeira instância , conquanto a parte autora/apelante seja incapaz .
Sobre o tema , o art . 178 , II , do CPC prescreve que compete ao Ministério Público intervir nas causas em que há interesses de incapazes , dispondo o art . 279 do mesmo diploma que o processo será nulo quando o Ministério Público não for intimado para acompanhar o feito em que deve intervir .
Confira a redação dos dispositivos legais citados : '' Art . 178 .
O Ministério Público será intimado para , no prazo de 30 ( trinta ) dias , intervir como fiscal da ordem jurídica nas hipóteses previstas em lei ou na Constituição Federal e nos processos que envolvam : I - interesse público ou social ; II - interesse de incapaz ; ( ... ) Art . 279 .
É nulo o processo quando o membro do Ministério Público não for intimado a acompanhar o feito em que deva intervir .
§ 1º Se o processo tiver tramitado sem conhecimento do membro do Ministério Público , o juiz invalidará os atos praticados a partir do momento em que ele deveria ter sido intimado .
§ 2º A nulidade só pode ser decretada após a intimação do Ministério Público , que se manifestará sobre a existência ou a inexistência de prejuízo '' .
No caso dos autos , foi ajuizada ação de indenização por danos morais em razão de suposto atraso na entrega da carteira do plano de saúde da recorrente/autora , que a teria impedido de consultar com seu médico .
Ressalte-se que a requerente é portadora de Síndrome de Down e , consoante se extrai do documento de fl . 10 , interditada , sendo representada por sua genitora Sara Gonçalves de Aguiar .
A despeito disso , é possível perceber que o processo tramitou em primeiro grau sem a intervenção obrigatória do Ministério Público na condição de fiscal da ordem jurídica .
Trata-se de causa de nulidade do feito , sobretudo , porque alegado pelo Parquet nesta instância recursal , bem como diante da sentença de improcedência do pedido com base na ausência de comprovação dos alegados danos morais .
É imperativo , pois , o reconhecimento da nulidade do feito , desde a fase de produção de provas , de forma a permitir ao Ministério Público intervir efetivamente no feito , produzindo provas , se quiser , assim como se manifestar sobre o mérito da demanda .
Nesse sentido é a jurisprudência pátria mais recente : '' PROCESSUAL CIVIL .
AÇÃO DECLARATÓRIA .
DESAPROPRIAÇÃO .
REFORMA AGRÁRIA .
NECESSIDADE DE INTERVENÇÃO DO MINISTÉRIO PÚBLICO FEDERAL .
ART . 18 , § 2º , DA LC 76/93 .
NULIDADE .
PRECEDENTES .
1 .
O Superior Tribunal de Justiça entende que a intervenção do Ministério Público nas Ações de Desapropriação de Imóvel Rural para fins de Reforma Agrária é obrigatória , indisponível e inderrogável , porquanto presente o interesse público .
Assim , a falta de intimação do MP para atuar no feito como fiscal da lei é vício que contamina todos os atos decisórios a partir do momento processual em que deveria se manifestar .
Precedentes : REsp 932.731/BA , Rel . Ministro Herman Benjamin , Segunda Turma , DJe 31.8.2009 ; REsp 1.061.852/PR , Rel . Ministro Benedito Gonçalves , Primeira Turma , DJe 28.9.2009 ; e REsp 1.249.358/RJ , Rel . Ministro Mauro Campbell Marques , Segunda Turma , DJe 28.6.2013 .
3 . Recurso Especial provido .
( REsp 1681249/SP , Rel . Ministro HERMAN BENJAMIN , SEGUNDA TURMA , julgado em 05/09/2017 , DJe 13/09/2017 ) EMENTA : APELAÇÃO CIVEL .
AÇÃO DE COBRANÇA .
POLO PASSIVO .
MENOR IMPÚBERE .
AUSÊNCIA DE INTERVENÇÃO DO MINISTÉRIO PÚBLICO .
PEDIDO INICIAL JULGADO PROCEDENTE .
PREJUÍZO PARA O MENOR .
SENTENÇA CASSADA .
- A intervenção do Ministério Público é imprescindível quando há interesse de menor no processo , conforme o disposto no art . 279 do NCPC .
- Intimada a Procuradoria-Geral de Justiça nesta Instância Revisora , e tendo o referido órgão alegado a existência de prejuízo para o menor , diante da sentença de procedência do pedido inicial , a medida que se impõe é a cassação do referido `` decisum '' e a decretação de nulidade de todos os atos decisórios , desde o primeiro momento em que o Ministério Público deveria ter se pronunciado nos autos .
( TJMG - Apelação Cível 1.0024.13.330164-8/001 , Relator ( a ) : Des . ( a ) Aparecida Grossi , 16ª CÂMARA CÍVEL , julgamento em 06/10/0017 , publicação da súmula em 11/10/2017 ) EMENTA : DIREITO PROCESSUAL CIVIL .
APELAÇÃO CÍVEL .
AÇÃO ORDINÁRIA DE DECLARAÇÃO DE NULIDADE OU ANULABILIDADE DE NEGÓCIO JURÍDICO .
PRESENÇA DE INTERESSE DE INCAPAZ .
NECESSIDADE DE INTERVENÇÃO DO MINISTÉRIO PÚBLICO .
INOBSERVÂNCIA .
NULIDADE .
OCORRÊNCIA .
SENTENÇA DESCONSTITUÍDA .
1 .
A falta de intervenção do Ministério Público nas ações em que deva figurar como fiscal da lei e da Constituição ( 'custus legis et constituitionis ' ) enseja de forma inexorável a nulidade do processo , segundo prescreve o artigo 279 , § 1º do CPC , caso arguido e constatado o prejuízo do incapaz que justifica sua intervenção ( § 2º ) . ''
( TJMG - Apelação Cível 1.0549.15.003028-2/003 , Relator ( a ) : Des . ( a ) Otávio Portes , 16ª CÂMARA CÍVEL , julgamento em 28/09/2017 , publicação da súmula em 06/10/2017 ) Assim sendo , entendo que deve ser acolhida a preliminar de nulidade do feito arguida pelo Ministério Público na instância recursal , sobremaneira , quando há prejuízo para o incapaz .
Isso posto , ACOLHO A PRELIMINAR DE NULIDADE DO FEITO ARGUIDA PELO MINISTÉRIO PÚBLICO , cassando a sentença apelada e determinando o retorno dos autos ao primeiro grau , para permitir a efetiva intervenção do Representante do Ministério Público na instância a quo .
Custas ao final pelo vencido .
É como voto .
DES . VICENTE DE OLIVEIRA SILVA - De acordo com o ( a ) Relator ( a ) .
DES . MANOEL DOS REIS MORAIS Com a devida vênia da e. Desª .
Relatora , entende-se que no caso não há prejuízo à parte Autora a ensejar a nulidade do processo por ausência de participação do Ministério Público .
A Apelante está devidamente assistida por sua curadora e representada por advogado , o qual zelou pela defesa de seus interesses .
A nulidade por ausência de participação do Ministério Público somente deve ser declarada nas hipóteses de constatação de vício que acarrete prejuízo à parte que contaria com a garantia de participação do parquet , ou seja , quando há patente desequilíbrio na relação jurídica que poderia ter sido suprida com a participação ministerial .
Sobre o tema , a orientação do STJ : '' RECURSO ESPECIAL .
PROCESSO CIVIL .
AÇÃO DE RESCISÃO CONTRATUAL .
CITAÇÃO EM NOME DE INCAPAZ .
INCAPACIDADE DECLARADA POSTERIORMENTE .
NULIDADE NÃO RECONHECIDA .
INTERVENÇÃO DO MP .
NULIDADE .
NECESSIDADE DE DEMONSTRAÇÃO DO PREJUÍZO .
ESTATUTO DA PESSOA COM DEFICIÊNCIA .
LEI N . 13.146/2015 .
DISSOCIAÇÃO ENTRE TRANSTORNO MENTAL E INCAPACIDADE .
( ... ) .
4 .
A intervenção do Ministério Público , nos processos que envolvam interesse de incapaz , se motiva e , ao mesmo tempo , se justifica na possibilidade de desequilíbrio da relação jurídica e no eventual comprometimento do contraditório em função da existência da parte vulnerável .
5 .
A ausência da intimação do Ministério Público , quando necessária sua intervenção , por si só , não enseja a decretação de nulidade do julgado , sendo necessária a demonstração do efetivo prejuízo para as partes ou para a apuração da verdade substancial da controvérsia jurídica , à luz do princípio pas de nullité sans grief .
( ... ) .
10 . Recurso especial a que se nega provimento .
( STJ .
REsp n . 1694984/MS , Rel . Ministro LUIS FELIPE SALOMÃO , QUARTA TURMA , julgado em 14/11/2017 , DJe 01/02/2018 ) . ''
`` PROCESSUAL CIVIL .
AGRAVO REGIMENTAL NO RECURSO ESPECIAL .
AÇÃO POPULAR .
INTIMAÇÃO .
OBRIGATORIEDADE .
NULIDADE .
INOCORRÊNCIA .
DECISÃO EM CONFORMIDADE COM A ORIENTAÇÃO JURISPRUDENCIAL DESTA CORTE .
1 .
A decisão impugnada merece confirmação , na medida em que a jurisprudência deste Superior Tribunal de Justiça ja sedimentou no sentido de que a ausência de intimação do Ministério Público , por si só , não gera nulidade do julgado , a não ser que se constate `` efetivo prejuízo para as partes ou para apuração ou para apuração da verdade substancial da controvérsia jurídica , à luz do princípio pas de nullités sans grief '' ( AgRg em RESp n.º 426.672/RJ , Ministro Herman Benjamin , Publicado em 05/06/2014 ) , hipótese inocorrente no caso dos autos .
( ... ) .
3 .
Agravo regimental desprovido .
( STJ .
AgRg no REsp 1319821/PB , Rel . Ministra MARGA TESSLER ( JUÍZA FEDERAL CONVOCADA DO TRF 4ª REGIÃO ) , PRIMEIRA TURMA , julgado em 09/12/2014 , DJe 16/12/2014 ) . ''
`` PROCESSUAL CIVIL .
AÇÃO DE INDENIZAÇÃO .
INTERESSE DE MENOR .
INTERVENÇÃO DO MINISTÉRIO PÚBLICO .
AUSÊNCIA DE PREJUÍZO .
CPC , ARTS .
82 , I , 84 E 246 .
1 .
Esta Corte já se posicionou na linha da necessidade de demonstração de prejuízo , para que seja acolhida a nulidade por falta de intimação do Ministério Público , em razão da existência de interesse de incapaz .
2 .
Embargos de declaração rejeitados . ''
( STJ .
EDcl no REsp 449407/PR , relator o Ministro Mauro Campbell Marques , DJe de 25/11/08 ) Saliente-se que apenas o fato da `` improcedência do pedido '' não configura prejuízo a ensejar a nulidade do processo No caso , a improcedência do pedido da Apelante decorreu da ausência de provas de que o atraso na entrega da `` carteira de saúde '' teria impedido que ela fosse atendida pelo médico cardiologista , conforme assinalado em sua inicial .
Inexistem provas de que realmente havia consulta marcada em nome da Apelante para o dia 03.10.2013 .
Demais disso , como sustentado pela Apelada , a ausência da carteira não impediria seu atendimento , posto que a Apelante poderia ter entrado em contato telefônico com a central , informando o número de seu CPF para obtenção do número da carteira o que , à toda evidência , permitiria seu atendimento .
Dessa forma , a ausência de prova dos fatos constitutivos do direito da parte Autora leva , como de fato conduziu , indubitavelmente , à improcedência da pretensão reparatória .
Logo , não há que se falar em nulidade ou reforma da sentença , que deve ser mantida por seus próprios e jurídicos fundamentos .
Diante do exposto , nega-se provimento ao recurso .
Custas , pela Apelante , suspensa a exigibilidade por força da gratuidade judiciária concedida em primeira instância .
Por força do § 11 do art . 85 do CPC/15 , majora-se a verba honorária imposta à Apelante para 12 % ( doze por cento ) sobre o valor da causa , mantida a suspensão de exigibilidade do referido encargo .
É como se vota .
DES . CLARET DE MORAES - De acordo com o ( a ) Relator ( a ) .
DES . ÁLVARES CABRAL DA SILVA - De acordo com o ( a ) Relator ( a ) .
SÚMULA : `` ACOLHERAM A PRELIMINAR DE NULIDADE DO FEITO ARGUIDA PELO MINISTÉRIO PÚBLICO .
CASSARAM A SENTENÇA , PARA PERMITIR A INTERVENÇÃO DO REPRESENTANTE DO PARQUET EM PRIMEIRO GRAU , VENCIDO O SEGUNDO VOGAL . ''
