While wine lovers, collectors, chateau owners, wine makers and others can enjoy arguing which is the best wine of a specific appellation, there is only one wine in the world that is the undisputed best wine in the region. We’re not just talking about Bordeaux, we’re talking about any of the world’s wine producing regions.

hat honor goes to Chateau d’Yquem. Chateau d’Yquem is the only wine that almost everyone, everywhere agrees stands heads and shoulders above every other wine in the appellation. This becomes even more apparent when you’re at Chateau d’Yquem. Located on the top of a hill, you really feel like you’re in a different world that looks down on the rest of Bordeaux.

Chateau Yquem1 300x224 Chateau dYquem Sauternes Bordeaux Wine, Complete Guide
Chateau d’Yquem is not only the most famous chateau in Sauternes today, the estate has possessed an exalted reputation dating back to the middle ages when d’Yquem was owned by the King of England.

At the time, the King was also the Duke of Aquitaine. Skipping ahead 150 years later, in 1593, a local noble family, Jacques Sauvage, was given feudal tenure over d’Yquem. Shortly after taking over the property, the Sauvage family built the present Chateau in Sauternes that we know today.


