The vineyard where Chateau d'Yquem is produced has 126 hectares (310 acres) in the Sauternes appellation, though only 100 hectares (250 acres) are in production at any time. Each year, vines from two to three hectares are grubbed up and left fallow for a year. Since grapes from newly planted vines are not worthy of the chateau name for five to seven years, about 20 hectares are held in reserve each year. The vines consist of 80% Sémillon and 20% Sauvignon blanc, though the latter's vigour implies the proportions are more nearly equal in the final wine.

Harvesting is carefully timed, and on average six tries through the vineyard are undertaken each year to ensure that only the botrytized grapes are selected. The yield averages nine hectolitres per hectare (2.5 acres), compared to the usual twelve to twenty hectolitres per hectare in Sauternes. The grapes are pressed three times and transferred to oak barrels for maturation over a period of about three years.

According to an expert: "This wine is ripe, with a touch of honey as if the botrytis for the sweet wine landed on these grapes as well. It has creamy wood, spice and apricot flavors, making Chateau d'Yquem a delicious ripe wine, even with a touch of sweetness to the finish".
