Avram Noam Chomsky (born December 7, 1928) is an American linguist, philosopher, cognitive scientist, historian, social critic and political activist. Sometimes described as "the father of modern linguistics", Chomsky is also a major figure in analytic philosophy and one of the founders of the field of cognitive science. He holds a joint appointment as Institute Professor Emeritus at the Massachusetts Institute of Technology (MIT) and laureate professor at the University of Arizona,[22][23] and is the author of over 100 books on topics such as linguistics, war, politics, and mass media. Ideologically, he aligns with anarcho-syndicalism and libertarian socialism.

Born to middle-class Ashkenazi Jewish immigrants in Philadelphia, Chomsky developed an early interest in anarchism from alternative bookstores in New York City. He began studying at the University of Pennsylvania at age 16, taking courses in linguistics, mathematics, and philosophy. From 1951 to 1955, he was appointed to Harvard University's Society of Fellows. While at Harvard, he developed the theory of transformational grammar; for this, he was awarded his doctorate in 1955. Chomsky began teaching at MIT in 1957 and emerged as a significant figure in the field of linguistics for his landmark work Syntactic Structures, which remodeled the scientific study of language. From 1958 to 1959, he was a National Science Foundation fellow at the Institute for Advanced Study. Chomsky is credited as the creator or co-creator of the universal grammar theory, the generative grammar theory, the Chomsky hierarchy, and the minimalist program. Chomsky also played a pivotal role in the decline of behaviorism, being particularly critical of the work of B. F. Skinner.

Chomsky vocally opposed U.S. involvement in the Vietnam War, believing the war to be an act of American imperialism. In 1967, Chomsky attracted widespread public attention for his anti-war essay entitled "The Responsibility of Intellectuals". Associated with the New Left, he was arrested multiple times for his activism and was placed on Nixon's Enemies List. While expanding his work in linguistics over subsequent decades, he also became involved in the Linguistics Wars. In collaboration with Edward S. Herman, Chomsky later co-wrote an analysis, which articulated the propaganda model of media criticism, and worked to expose the Indonesian occupation of East Timor. Additionally, his defense of unconditional freedom of speech—including free speech for Holocaust deniers—generated significant controversy in the Faurisson affair of the early 1980s. Following his retirement from active teaching, Chomsky has continued his vocal political activism by opposing the War on Terror and supporting the Occupy Movement.

One of the most cited scholars in history, Chomsky has influenced a broad array of academic fields. He is widely recognized as a paradigm shifter who helped spark a major revolution in the human sciences, contributing to the development of a new cognitivistic framework for the study of language and the mind. In addition to his continued scholarly research, he remains a leading critic of U.S. foreign policy, neoliberalism and contemporary state capitalism, the Israeli–Palestinian conflict, and mainstream news media. His ideas have proved highly significant within the anti-capitalist and anti-imperialist movements. Some of his critics have accused him of anti-Americanism.