Nikola Tesla, (born July 9/10, 1856, Smiljan, Austrian Empire [now in Croatia]—died January 7, 1943, New York, New York, U.S.), Serbian American inventor and engineer who discovered and patented the rotating magnetic field, the basis of most alternating-current machinery. He also developed the three-phase system of electric power transmission. He immigrated to the United States in 1884 and sold the patent rights to his system of alternating-current dynamos, transformers, and motors to George Westinghouse. In 1891 he invented the Tesla coil, an induction coil widely used in radio technology.

Tesla was from a family of Serbian origin. His father was an Orthodox priest; his mother was unschooled but highly intelligent. As he matured, he displayed remarkable imagination and creativity as well as a poetic touch.

Training for an engineering career, he attended the Technical University at Graz, Austria, and the University of Prague. At Graz he first saw the Gramme dynamo, which operated as a generator and, when reversed, became an electric motor, and he conceived a way to use alternating current to advantage. Later, at Budapest, he visualized the principle of the rotating magnetic field and developed plans for an induction motor that would become his first step toward the successful utilization of alternating current. In 1882 Tesla went to work in Paris for the Continental Edison Company, and, while on assignment to Strassburg in 1883, he constructed, after work hours, his first induction motor. Tesla sailed for America in 1884, arriving in New York with four cents in his pocket, a few of his own poems, and calculations for a flying machine. He first found employment with Thomas Edison, but the two inventors were far apart in background and methods, and their separation was inevitable.

In May 1888 George Westinghouse, head of the Westinghouse Electric Company in Pittsburgh, bought the patent rights to Tesla’s polyphase system of alternating-current dynamos, transformers, and motors. The transaction precipitated a titanic power struggle between Edison’s direct-current systems and the Tesla-Westinghouse alternating-current approach, which eventually won out.

Tesla soon established his own laboratory, where his inventive mind could be given free rein. He experimented with shadowgraphs similar to those that later were to be used by Wilhelm Röntgen when he discovered X-rays in 1895. Tesla’s countless experiments included work on a carbon button lamp, on the power of electrical resonance, and on various types of lighting.

In order to allay fears of alternating currents, Tesla gave exhibitions in his laboratory in which he lit lamps by allowing electricity to flow through his body. He was often invited to lecture at home and abroad. The Tesla coil, which he invented in 1891, is widely used today in radio and television sets and other electronic equipment. That year also marked the date of Tesla’s U.S. citizenship.

Westinghouse used Tesla’s alternating current system to light the World’s Columbian Exposition at Chicago in 1893. This success was a factor in their winning the contract to install the first power machinery at Niagara Falls, which bore Tesla’s name and patent numbers. The project carried power to Buffalo by 1896.

In 1898 Tesla announced his invention of a teleautomatic boat guided by remote control. When skepticism was voiced, Tesla proved his claims for it before a crowd in Madison Square Garden.

In Colorado Springs, Colorado, where he stayed from May 1899 until early 1900, Tesla made what he regarded as his most important discovery—terrestrial stationary waves. By this discovery he proved that Earth could be used as a conductor and made to resonate at a certain electrical frequency. He also lit 200 lamps without wires from a distance of 40 km (25 miles) and created man-made lightning, producing flashes measuring 41 metres (135 feet). At one time he was certain he had received signals from another planet in his Colorado laboratory, a claim that was met with derision in some scientific journals.
